# spring

./: .gitignore  pom.xml
src/main/java/com/valiksk8/configuration/: AppConfiguration.java  WebConfiguration.java
src/main/java/com/valiksk8/controller/: CategoriesController.java  CategoryController.java  HomeController.java  UserController.java
src/main/java/com/valiksk8/controller/rest/: RestCategoryController.java
src/main/java/com/valiksk8/dao/: CategoryDao.java  CategoryDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/valiksk8/model/: Category.java  Product.java  Role.java  User.java
src/main/java/com/valiksk8/service/: CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/valiksk8/validator/: FieldMatchValidator.java
src/main/java/com/valiksk8/validator/annotations/: FieldMatch.java
src/main/webapp/WEB-INF/views/: categories.jsp  category.jsp  header.jsp  home.jsp  login.jsp  product.jsp  register.jsp
